{
  "name": "smart-string-utils",
  "version": "1.0.0",
  "description": "Helper methods for strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
